# OR_Schedule_Optimizer

./: .gitignore  pom.xml
dashboard/: index.html  package-lock.json  package.json  vite.config.ts
dashboard/electron/: main.ts  preload.ts
dashboard/src/: App.tsx  index.css  main.tsx  vite-env.d.ts
dashboard/src/components/: CalculationMethodsView.tsx  ConfigurationView.tsx  DashboardView.tsx  DataIngestion.tsx  FullAuditReportView.tsx  ScenarioModeling.tsx  StaffReductionView.tsx  VisualPacking.tsx
dashboard/src/hooks/: useOptimizer.ts
dashboard/src/logic/: caseValidator.ts  dateTimeParser.ts  optimizer.ts  siteDataProcessor.ts  types.ts
src/main/kotlin/org/heailth/: Main.kt
src/main/kotlin/org/heailth/config/: ConfigLoader.kt  PathResolver.kt
src/main/kotlin/org/heailth/model/: AdditionalModels.kt  CFOVerificationSample.kt  CaseRecord.kt  CrnaRecord.kt  DayGroupResult.kt  GroupKey.kt  ParsedRow.kt
src/main/kotlin/org/heailth/optimizer/: BinPackingOptimizer.kt
src/main/kotlin/org/heailth/reader/: CaseValidator.kt  CrnaCsvReader.kt  CsvCaseReader.kt
src/main/kotlin/org/heailth/report/: HtmlReportWriter.kt
src/main/kotlin/org/heailth/service/: AnesthesiaSavingsService.kt  CfoReportService.kt  DataAggregator.kt  FinancialMetricsService.kt  OptimizationService.kt  ReportDataService.kt  StatisticsService.kt  StrategicPromptService.kt
src/main/kotlin/org/heailth/util/: DateTimeParser.kt
src/main/kotlin/org/heailth/validation/: ColumnNormalizer.kt  ColumnValidator.kt  CsvValidator.kt  HeaderValidator.kt  ICD10PCSValidator.kt  RowValidator.kt  ValidationReportWriter.kt
src/main/resources/: app.properties  logback.xml
src/main/resources/data/: MCP Anesthesiology 11.11.2025.xlsx  MCP Anesthesiology Qgenda 11.11.2025.xlsx  case_musc.csv  case_musc.csv.cleaned.csv  case_musc.rejected.csv.cleaned.rejected.csv  crna_musc.csv  crna_musc_clean.csv  crna_musc_clean.rejected.csv
src/main/resources/data/samples/: case_musc_sample.csv  crna_musc_sample.csv
src/main/resources/documentation/: anesthesia_savings_methodology.html  calculation_methodology_summary.html  cfo_verification_guide.html  crna_savings_methodology.html  feature_highlights_executive.html  minimum_requirements.html  operating_room_savings_methodology.html  program_description_cfo.html  technical_guide_admin.html  user_guide.html
src/main/resources/report/: Executive_ROI_Report.html  report.html
src/main/resources/report/supplemental/: 00_Data_Validation_Audit.html  02_Methodology_CRNA_Savings.html  05_Full_Audit_Report.html  07_Calculation_Methodology_Summary.html  08_Calculations_Validation_Details.html  09_Anesthesia_Savings_Methodology.html
src/main/resources/templates/: report.peb
src/main/resources/templates/fragments/: charts.peb  comparison-table.peb  daily-details.peb  definitions.peb  ignored-cases.peb  statistics-table.peb  summary.peb  weekly-summary.peb
src/main/resources/templates/report_package/: 00_Data_Validation_Audit.peb  01_Program_Executive_Summary.peb  02_Methodology_CRNA_Savings.peb  03_Methodology_Anesthesia_Efficiency.peb  06_CFO_Audit_Verification_Guide.peb  07_Calculation_Methodology_Summary.peb  Executive_ROI_Report.peb
src/test/kotlin/org/heailth/: ValidationTest.kt
src/test/kotlin/org/heailth/optimizer/: BinPackingOptimizerTest.kt  ClusterOptimizationTest.kt
src/test/kotlin/org/heailth/reader/: CrnaCsvReaderDurationTest.kt
src/test/kotlin/org/heailth/service/: AnesthesiaSavingsDynamicThresholdTest.kt  AnesthesiaSavingsPaddingTest.kt  CfoMetricsTest.kt  CrnaOverstaffingTest.kt  ValidationTestCFO.kt
src/test/kotlin/org/heailth/validation/: BaseValidationTest.kt  CSVDataQualityValidationTest.kt  CSVStructuralValidationTest.kt  ConfigValidationTest.kt  OptimizationLogicValidationTest.kt  ValidationTestCSV.kt  ValidationTestFull.kt
src/test/resources/: custom.properties
src/test/resources/data/: invalid.csv  missing_headers.csv  normalization.csv  valid.csv
