<h3>{{ title }}</h3>
<div class="stats-table-container">
    <table>
        <thead>
            <tr>
                <th colspan="2" style="border-right: 2px solid #aaa;">Procedure Duration (Minutes)</th>
                <th colspan="2" style="border-right: 2px solid #aaa;">Percentiles</th>
                <th colspan="2" style="border-right: 2px solid #aaa;">Resource Utilization</th>
                <th colspan="2">Procedure Frequency (mean min)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Mean</td>
                <td>{{ (stats.averageDuration | default(0)) | numberformat("#") }}</td>
                <td>25th</td>
                <td style="border-right: 2px solid #aaa;">{{ (stats.p25 | default(0)) | numberformat("#") }}</td>
                <td>Rooms Saved</td>
                <td style="border-right: 2px solid #aaa; font-weight: bold; color: #2563eb;">{{ stats.maxUniqueOrs | numberformat("#") }}</td>
                <td rowspan="{{ isHighDetail ? 6 : 3 }}" style="vertical-align: top; border-right: 2px solid #aaa;">
                    <ul style="margin: 0; padding-left: 20px; font-size: 0.9em; max-height: 200px; overflow-y: auto;">
                        {% for entry in stats.procedureFrequency.entrySet() %}
                            {% if loop.index < 10 %}
                                <li>
                                    {{ entry.key }}: {{ entry.value | numberformat("#") }}
                                    {% if stats.topProcedureMeans[entry.key] is not null %}
                                        ({{ (stats.topProcedureMeans[entry.key] | default(0)) | numberformat("#") }})
                                    {% endif %}
                                </li>
                            {% endif %}
                        {% endfor %}
                        {% if stats.procedureFrequency.size() > 10 %}
                            <li><i>... and {{ stats.procedureFrequency.size() - 10 }} more</i></li>
                        {% endif %}
                    </ul>
                </td>
                <td rowspan="{{ isHighDetail ? 6 : 3 }}">Procedure Count: {{ stats.totalProcedures | numberformat("#") }}</td>
            </tr>
            <tr>
                <td>Min</td>
                <td>{{ (stats.min | default(0)) | numberformat("#") }}</td>
                <td>75th</td>
                <td style="border-right: 2px solid #aaa;">{{ (stats.p75 | default(0)) | numberformat("#") }}</td>
                <td>CRNA Hours Saved</td>
                <td style="border-right: 2px solid #aaa;">{{ (stats.extraCrnaHours | default(0)) | numberformat("#") }}</td>
            </tr>
            {% if isHighDetail %}
            <tr>
                <td>Std Deviation</td>
                <td>{{ (stats.stdDev | default(0)) | numberformat("#") }}</td>
                <td>90th</td>
                <td style="border-right: 2px solid #aaa;">{{ (stats.p90 | default(0)) | numberformat("#") }}</td>
            </tr>
            <tr>
                <td>Variance</td>
                <td>{{ (stats.variance | default(0)) | numberformat("#") }}</td>
                <td colspan="2" style="border-right: 2px solid #aaa;"></td>
            </tr>
            {% endif %}
            {% if isHighDetail %}
            <tr>
                <td>Max</td>
                <td>{{ (stats.max | default(0)) | numberformat("#") }}</td>
                <td>Labor ROI</td>
                <td>{{ (stats.averageLaborYield | default(0)) | numberformat("#") }}%</td>
            </tr>
            <tr>
                <td>Prime Time Util</td>
                <td>{{ (stats.primeTimeUtilization | default(0)) | numberformat("#") }}%</td>
                <td>Variance Recovery</td>
                <td>${{ (stats.totalCostOfVariance | default(0)) | numberformat("#,###") }}</td>
            </tr>
            <tr>
                <td>FCOTS %</td>
                <td>{{ (stats.fcots | default(0)) | numberformat("#") }}%</td>
                <td>Avg TOT</td>
                <td>{{ (stats.averageTot | default(0)) | numberformat("#") }} min</td>
            </tr>
            {% if anesthesiaStaffingSelected %}
            <tr>
                <td>Contribution Margin</td>
                <td>
                    ${{ (stats.contributionMargin | default(0)) | numberformat("#,###") }}/hr
                </td>
                <td colspan="2"></td>
            </tr>
            {% endif %}
            {% else %}
            <tr>
                <td>Max</td>
                <td>{{ (stats.max | default(0)) | numberformat("#") }}</td>
                <td colspan="2"></td>
            </tr>
            {% endif %}
        </tbody>
    </table>
</div>
